worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    lua_shared_dict sessions 10m;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=imgcache:10m max_size=100m inactive=10m use_temp_path=off;

    upstream backend {
        server app:8080;
    }

    server {
        listen 80;

        # ИСКЛЮЧАЕМ /login из проверки
        location = /login {
            proxy_pass http://backend;
        }

        # Все остальные — проверяем через Lua
        location / {
            access_by_lua_file /etc/nginx/lua/session_check.lua;
            proxy_pass http://backend;
        }

        location /images/ {
            access_by_lua_file /etc/nginx/lua/session_check.lua;
            proxy_cache imgcache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location ~ ^/purge/? {
            content_by_lua_file /etc/nginx/lua/purge.lua;
        }
    }
}
