events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=img_cache:10m max_size=100m inactive=60m use_temp_path=off;

    upstream spring_app {
        server app1:8080;
        server app2:8080;
        server app3:8080;

    }

    server {
        listen 80;

        location /images/ {
            proxy_cache img_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;
            proxy_pass http://spring_app;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            proxy_pass http://spring_app;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
