events {}

http {
    upstream spring_app {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_app;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
